server {
     listen 80;
     listen [::]:80;

     server_name {mo-hae.site}; // 등록한 도메인 추가 

     location /.well-known/acme-challenge/ {
             allow all;
             root /var/www/certbot;
     } 
}